<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atractii.mytown.partie.mytown.PartiaSoimulFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Pârtia Șoimul"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/partiaSoimul_viewpager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Mai multe imagini ➮"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telescaunul Șoimul este momentan nefuncțional!"
            android:textAlignment="center"
            android:textColor="#D14B4B"
            android:textSize="18sp"
            android:background="#3E0E0E0E"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="516dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/tarife_ski" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:src="@drawable/instructori"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>
