<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".objectives.mytown.MuzeuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="times new roman"
            android:padding="6dp"
            android:text="Muzeul Obiceiurilor Populare din Bucovina"
            android:typeface="serif"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_muzeu"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Mai multe imagini ➮"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:layout_marginBottom="2dp"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/textColor2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginLeft="6dp"
                        android:text="Date de Contact: "
                        android:textColor="@color/textColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="Piata Republicii, nr. 2, 725300 Gura Humorului, judet Suceava, România"
                        android:textColor="@color/textColor"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="E-mail : muzeulhumor@gmail.com"
                        android:textColor="@color/textColor"
                        android:textSize="16dp" />
                    <TextView
                        android:clickable="true"
                        android:autoLink="all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="www.facebook.com/muzeul.obiceiurilor.populare.din.bucovina"
                        android:textColorLink="@color/titleColor"
                        android:layout_marginBottom="4dp"
                        android:textSize="16dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="times new roman"
                    android:text="Prezentare"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:text="@string/descriere_muzeu"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:src="@drawable/muzeu5" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:text="@string/descriere_muzeu2"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</FrameLayout>