<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atractii.mytown.aventuraParc.mytown.PreturiAventuraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFF7DEA9"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DFF7DEA9"
            android:paddingTop="18dp"
            android:paddingBottom="28dp"
            android:text="Preţuri parc"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFF7DEA9"
                    android:paddingLeft="6dp"
                    android:text="Preturile de mai jos includ prezenta 2 ore, chiria echipamentului complet, instruire."
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:background="#DFF7DEA9"
                    android:src="@drawable/preturi_parc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFF7DEA9"
                    android:paddingLeft="6dp"
                    android:text="@string/preturi_aventuraParc"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFF7DEA9"
                    android:text="Contact"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:background="#DFF7DEA9"
                    android:text="@string/contact_aventura"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:background="#DFF7DEA9"
                    android:linksClickable="true"
                    android:paddingLeft="6dp"
                    android:text="www.parc-aventura.ro"
                    android:textSize="18sp" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</FrameLayout>