<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ghh" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="times new roman"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:text=' „Zgârie-norii noştri sunt Mănăstirile pictate din Bucovina.” '
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_ig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    android:text="Informații Generale ✓"
                    android:fontFamily="times new roman"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2_descripIG"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:fontFamily="times new roman"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:text="@string/description"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:src="@drawable/banner_turism" />

                <TextView
                    android:id="@+id/textView_ist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    android:text="Așezarea Geografică ➤"
                    android:fontFamily="times new roman"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2_descripAG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleColor"
                    android:fontFamily="times new roman"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:text="@string/ag_descript"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/harta"
                    android:paddingTop="8dp"/>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>