<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalii_partie_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atractii.mytown.partie.mytown.DetaliiPartieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#560A0000"
            android:padding="4dp"
            android:text="Detalii tehnice"
            android:textColor="#3371A7"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Detalii tehnice pârtie"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="italic"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="6dp"
            android:text="@string/detalii_tehnice_partie1"
            android:textSize="20sp"
            android:layout_marginTop="-24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Detalii tehnice telescaun"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="italic"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/detalii_tehnice_partie2"
            android:textSize="20sp"
            android:layout_marginTop="-22dp"/>


    </LinearLayout>


</FrameLayout>