<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".objectives.mytown.VoronetMFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="times new roman"
            android:padding="6dp"
            android:text="Mănăstirea Voroneț"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_voro"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Mai multe imagini ➮"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:layout_marginBottom="2dp"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/textColor2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="6dp"
                    android:text="Program sezon turistic (mai – septembrie):"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Luni – Duminică: 08:30 – 20:00"
                    android:textSize="16dp"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Program extrasezon (octombrie – aprilie):"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Luni – Duminică: 09:00 – 17:00"
                    android:textSize="16dp"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Taxa de vizitare: Adulți: 5 lei   Copii, elevi, studenți: 2 lei"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="times new roman"
                    android:text="Istoricul Mănăstirii Voroneț"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:text="@string/descriere_m_voronet"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</FrameLayout>