<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    android:padding="8dp">


    <ImageView
        android:id="@+id/item_imageviewAtr"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title_textviewAtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="times new roman"
        android:paddingTop="10dp"
        android:text="Titlu"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2_Atr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalii ➠"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:paddingRight="8dp"/>


</LinearLayout>