<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Informatii generale"/>
        <item
            android:id="@+id/nav_atractii"
            android:icon="@drawable/ic_atractii"
            android:title="Atracții Locale"/>
        <item
            android:id="@+id/nav_objectives"
            android:icon="@drawable/ic_objectives"
            android:title="Obiective Turistice"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_events"
            android:title="Evenimente Locale" />
        <item
            android:id="@+id/nav_restaurants"
            android:icon="@drawable/ic_restaurants"
            android:title="Restaurante" />
        <item
            android:id="@+id/nav_hotels"
            android:icon="@drawable/ic_hotels"
            android:title="Cazare" />
    </group>
</menu>