<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detalii_partie_button"
        android:title="Detalii Tehnice"></item>
    <item
        android:id="@+id/galerie_partie_button"
        android:title="Galerie Foto/Video"></item>

</menu>